{
  "name": "dotsunited-merge-json",
  "description": "Simple command line utility for merging json files.",
  "author": {
    "name": "Jan Sorgalla",
    "email": "jan.sorgalla@dotsunited.de",
    "url" : "https://dotsunited.de"
  },
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotsunited/merge-json.git"
  },
  "license": "MIT",
  "bin": {
    "dotsunited-merge-json": "cli.js"
  },
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
